# javatasks

./: client_secret_216402060668-dm6jo3hed03svvqdd7ce4l14199jughg.apps.googleusercontent.com.json  nbactions.xml  pom.xml
java/com/imi/: App.java  Datest.java  GmailAPI.java  ImapTest.java  OAuthToken.java  PopTest.java  Test.java  TestMap.java  Tester.java
java/com/imi/app/: ArmStrongNumber.java  Pattern1.java  Pattern2.java  Pattern3.java  Perfect.java  PerfectNumber.java
java/com/imi/jedis/: App.java  redisTest.java
java/com/imi/singleton/: App.java  AppTest.java  MapTest.java  NewInterface.java  SingleTon.java  SwicthTest.java
java/com/imi/sorting/: App.java  ListSorting.java  ListSortingWithCustomclass.java  User.java
java/com/imi/spring/: App.java  Payment.java  Paytm.java  PhonePe.java  ServceTest.java
src/main/java/com/imi/: App.java  Datest.java  GmailAPI.java  ImapTest.java  OAuthToken.java  PopTest.java  Test.java  TestMap.java  Tester.java
src/main/java/com/imi/app/: ArmStrongNumber.java  Pattern1.java  Pattern2.java  Pattern3.java  Perfect.java  PerfectNumber.java
src/main/java/com/imi/jedis/: App.java
src/main/java/com/imi/singleton/: App.java  AppTest.java  MapTest.java  NewInterface.java  SingleTon.java  SwicthTest.java
src/main/java/com/imi/sorting/: App.java  ListSorting.java  ListSortingWithCustomclass.java  User.java
src/main/java/com/imi/spring/: App.java  Payment.java  Paytm.java  PhonePe.java  ServceTest.java
src/main/java/com/imi/test/: A.java  App.java  Apptest.java  B.java  CustomMimeMessage.java  ListTest.java  MapTest.java  SMTPConstants.java  SmptMailGun.java  redisTest.java
